# lab14Part2-kafka-streams-eyeTracking3

./: README.md  docker-compose.yml  pom.xml
ClicksProducer/: pom.xml
ClicksProducer/src/main/java/: ClicksProducer.java
ClicksProducer/src/main/java/utils/: AoiNames.java
ClicksProducer/src/main/resources/: producer.properties
FixationProducer/: pom.xml
FixationProducer/src/main/java/: FixationProducer.java
StreamProcessing/: pom.xml
StreamProcessing/src/main/java/magicalpipelines/: EventProcessingApp.java  MonitorService.java
StreamProcessing/src/main/java/magicalpipelines/fixationProcessing/: AoiNames.java  Processor.java
StreamProcessing/src/main/java/magicalpipelines/model/aggregations/: FixationStats.java
StreamProcessing/src/main/java/magicalpipelines/model/join/: FixationClick.java
StreamProcessing/src/main/java/magicalpipelines/serialization/: Click.java  Fixation.java
StreamProcessing/src/main/java/magicalpipelines/serialization/json/: CustomDeserializationException.java  JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
StreamProcessing/src/main/java/magicalpipelines/timestampExtractors/: ClickTimestampExtractor.java  FixationTimestampExtractor.java
StreamProcessing/src/main/java/magicalpipelines/topology/: EyeTrackingTopology.java
StreamProcessing/src/main/resources/public/: index.html
scripts/: create-topics.sh
