bootstrap.servers=localhost:29092
acks=all
retries=0
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
log4j.logger.org.apache.kafka=DEBUG